0	grasshopper_mouse.n.01
1	zoril.n.01
2	sassaby.n.01
6	syrian_bear.n.01
8	roebuck.n.01
10	liger.n.01
16	giraffe.n.01
17	vixen.n.02
21	stoat.n.01
24	tiger.n.02
28	chamois.n.02
32	nyala.n.02
33	indian_buffalo.n.01
36	jaguar.n.01
37	white_wolf.n.01
40	snake_muishond.n.01
42	brown_swiss.n.01
44	snow_leopard.n.01
46	grey_whale.n.01
47	grampus.n.02
48	tiger_cub.n.01
51	mountain_sheep.n.01
54	dwarf_sperm_whale.n.01
59	pollard.n.02
64	impala.n.01
65	black-tailed_deer.n.01
68	false_saber-toothed_tiger.n.01
73	dingo.n.01
77	sable.n.05
83	kudu.n.01
87	friesian.n.01
99	pygmy_sperm_whale.n.01
105	bottlenose_dolphin.n.01
107	lechwe.n.01
114	sperm_whale.n.01
115	dairy_cattle.n.01
118	roe_deer.n.01
120	urial.n.01
121	ibex.n.01
122	coyote.n.01
123	cattle.n.01
132	musk_ox.n.01
134	pere_david's_deer.n.01
136	spotted_skunk.n.01
140	hampshire.n.02
155	pacific_bottlenose_dolphin.n.01
159	alaskan_brown_bear.n.01
161	palm_cat.n.01
163	smiledon_californicus.n.01
169	puku.n.01
178	cotswold.n.01
179	domestic_goat.n.01
183	cro-magnon.n.01
190	cow.n.01
193	atlantic_walrus.n.01
196	serow.n.01
204	napu.n.01
205	gnu.n.01
212	dusky-footed_woodrat.n.01
214	jersey.n.05
217	ermine.n.02
220	eland.n.01
227	african_hunting_dog.n.01
229	springbok.n.01
232	muishond.n.01
239	leopard.n.02
262	elephant_seal.n.01
274	lapin.n.02
282	beaked_whale.n.01
283	pricket.n.02
288	harp_seal.n.01
295	coydog.n.01
299	giant_eland.n.01
302	pronghorn.n.01
314	ox.n.02
315	warthog.n.01
316	european_wood_mouse.n.01
319	devon.n.02
321	carabao.n.01
323	virginia_deer.n.01
328	meadow_vole.n.01
329	anoa.n.01
331	hart.n.03
334	asian_wild_ox.n.01
340	banded_palm_civet.n.01
342	water_vole.n.02
344	american_marten.n.01
345	billy.n.02
361	european_rabbit.n.01
364	beef.n.01
371	homo_sapiens_sapiens.n.01
375	babirusa.n.01
380	small_civet.n.01
381	antelope.n.01
382	porpoise.n.01
384	welsh.n.03
385	hartebeest.n.01
386	california_sea_lion.n.01
387	white_whale.n.01
394	boar.n.02
396	grizzly.n.01
397	bovine.n.01
398	pine_marten.n.01
405	blackbuck.n.01
406	common_eland.n.01
411	leopardess.n.01
412	kit_fox.n.02
420	rambouillet.n.01
422	aurochs.n.02
424	rhodesian_man.n.01
430	dik-dik.n.01
435	baleen_whale.n.01
436	cheetah.n.01
441	common_raccoon.n.01
442	yellow-throated_marten.n.01
454	american_mink.n.01
455	wild_sheep.n.01
456	lesser_rorqual.n.01
457	spotted_hyena.n.01
458	earless_seal.n.01
459	fallow_deer.n.01
462	markhor.n.01
470	red_deer.n.01
476	galloway.n.02
478	saber-toothed_tiger.n.01
480	harbor_porpoise.n.01
481	bunny.n.02
485	rorqual.n.01
487	ox.n.01
489	razorback.n.01
495	crab-eating_raccoon.n.01
498	caribou.n.01
501	sea_lion.n.01
506	water_vole.n.01
507	bellwether.n.02
511	bengal_tiger.n.01
515	ayrshire.n.01
516	lion_cub.n.01
519	world.n.08
524	prairie_vole.n.01
525	tigress.n.01
531	nilgai.n.01
532	fanaloka.n.01
541	sow.n.01
543	phenacomys.n.01
544	blue_fox.n.01
545	bovid.n.01
555	rabbit_ears.n.02
561	longwool.n.01
563	woodland_caribou.n.01
565	aardwolf.n.01
570	addax.n.01
572	pacific_walrus.n.01
573	wapiti.n.01
574	crab-eating_dog.n.01
576	bongo.n.02
577	hind.n.02
581	right_whale.n.01
582	american_bison.n.01
584	cheviot.n.01
585	chevrotain.n.01
588	binturong.n.01
593	toothed_whale.n.01
595	vaquita.n.01
596	africander.n.01
602	crabeater_seal.n.01
604	marco_polo_sheep.n.01
612	humpback.n.03
616	panther.n.02
617	water_chevrotain.n.01
618	hooded_skunk.n.01
623	boskop_man.n.01
628	swamp_rabbit.n.02
630	broadtail.n.02
633	greater_kudu.n.01
635	lincoln.n.03
637	raccoon_dog.n.01
655	killer_whale.n.01
657	neandertal_man.n.01
659	red_fox.n.03
662	solo_man.n.01
663	ferret.n.02
665	bottle-nosed_whale.n.01
666	peking_man.n.01
668	gayal.n.01
669	java_man.n.01
671	sambar.n.01
676	narwhal.n.01
677	wood_rabbit.n.01
679	spouter.n.03
685	black_fox.n.01
701	wild_boar.n.01
703	timber_wolf.n.01
708	argali.n.01
709	harbor_seal.n.01
714	goat.n.01
716	south_american_sea_lion.n.01
721	bowhead.n.01
722	porker.n.01
726	blue_whale.n.01
730	red_poll.n.01
734	stirk.n.01
740	longhorn.n.01
741	black_sheep.n.02
745	gaur.n.01
747	striped_muishond.n.01
748	brown_hyena.n.01
749	hog.n.03
753	kit_fox.n.01
757	zebu.n.01
759	elk.n.01
760	grey_fox.n.01
766	old_world_buffalo.n.01
772	gazelle.n.01
776	fur_seal.n.01
778	silver_fox.n.01
780	durham.n.02
789	banteng.n.01
790	sable_antelope.n.01
792	domestic_sheep.n.01
796	nanny.n.02
808	gemsbok.n.01
810	cryptoprocta.n.01
815	lioness.n.01
821	japanese_deer.n.01
822	santa_gertrudis.n.01
826	red_fox.n.02
828	ewe.n.03
830	reynard.n.01
834	tamarau.n.01
836	pilot_whale.n.01
837	lesser_kudu.n.01
847	angora.n.02
853	lionet.n.01
857	guernsey.n.02
858	large_civet.n.01
866	heifer.n.01
873	musk_deer.n.01
881	barren_ground_caribou.n.01
882	aberdeen_angus.n.01
884	cattalo.n.01
885	red_wolf.n.01
888	cape_buffalo.n.01
900	aoudad.n.01
901	springer.n.02
904	saiga.n.01
906	muntjac.n.01
908	okapi.n.01
909	alaska_fur_seal.n.01
913	fur_seal.n.02
918	brocket.n.02
919	finback.n.01
920	ram.n.05
930	harnessed_antelope.n.01
933	fisher.n.02
935	river_dolphin.n.01
939	brocket.n.01
941	red-backed_mouse.n.01
943	merino.n.01
949	lion.n.01
951	wether.n.01
952	striped_skunk.n.01
953	angora.n.03
957	bighorn.n.02
959	old_world_least_weasel.n.01
966	arctic_fox.n.01
970	oryx.n.01
972	wisent.n.01
973	homo_habilis.n.01
980	goat_antelope.n.01
989	kob.n.01
990	mountain_nyala.n.01
992	homo_sapiens.n.01
994	cashmere_goat.n.01
1002	fawn.n.02
1008	australian_sea_lion.n.01
1011	exmoor.n.01
1020	bushbuck.n.01
1021	bullock.n.02
1026	kanchil.n.01
1027	grade.n.09
1032	cinnamon_bear.n.01
1034	gazella_subgutturosa.n.01
1036	belgian_hare.n.01
1046	wild_goat.n.01
1049	gerenuk.n.01
1050	forest_goat.n.01
1051	guadalupe_fur_seal.n.01
1052	goral.n.01
1054	stone_marten.n.01
1055	homo_soloensis.n.01
1058	steenbok.n.01
1060	mule_deer.n.01
1061	homo_erectus.n.01
1065	yak.n.02
1069	bull.n.01
1074	dall_sheep.n.01
1076	common_dolphin.n.01
1078	bearded_seal.n.01
1082	bezoar_goat.n.01
1088	mouflon.n.01
1092	new_world_least_weasel.n.01
1093	longtail_weasel.n.01
1094	waterbuck.n.01
1096	sheep.n.01
1098	kid.n.05
1101	hooded_seal.n.01
1109	tiglon.n.01
1111	hereford.n.01
1118	takin.n.01
1130	milking_shorthorn.n.01
1131	bullock.n.01
1132	hog-nosed_skunk.n.01
1134	wolf_pup.n.01
1136	steller_sea_lion.n.01
1138	mountain_goat.n.01
1143	bison.n.01
1144	eared_seal.n.01
1145	marsh_hare.n.01
1149	pine_vole.n.01
1152	striped_hyena.n.01
1154	deer.n.01
1156	sei_whale.n.01
1160	dolphin.n.02
1161	charolais.n.01
1164	dhole.n.01
1170	atlantic_bottlenose_dolphin.n.01
1173	eastern_cottontail.n.01
1174	thomson's_gazelle.n.01
1175	water_buffalo.n.01
1177	brahman.n.04
